political_decisions = {
	establish_tirtheen_colonies={
		picture = louisianapurchasepic
		potential={
			OR={
				tag=SQH
				tag=LEN
				tag=QUI
				tag=POW
				tag=CHE
				tag=CRK
				tag=NEN
			}
			year=1607
			NOT={
				exists=USA
				exists=THC
			}
			NOT={has_country_flag=thirtheen_colonies_formed}
		}
		allow={
			civilized=yes
			is_greater_power=yes
			is_vassal=no
		}
		effect={
			set_country_flag=thirtheen_colonies_formed
			change_tag=THC
			SQH={all_core={add_core=THIS}}
			LEN={all_core={add_core=THIS}}
			QUI={all_core={add_core=THIS}}
			POW={all_core={add_core=THIS}}
			CHE={all_core={add_core=THIS}}
			CRK={all_core={add_core=THIS}}
			214={add_core=THIS}
			207={add_core=THIS}
			208={add_core=THIS}
			210={add_core=THIS}
			209={add_core=THIS}
			205={add_core=THIS}
			204={add_core=THIS}
			add_accepted_culture=native_american_minor
			add_accepted_culture=dakota
			add_accepted_culture=cherokee
			add_accepted_culture=comanche
			add_accepted_culture=apache
			add_accepted_culture=chumash
			add_accepted_culture=creek
			add_accepted_culture=susquehannock
			add_accepted_culture=arapaho
			add_accepted_culture=cheyenne
			add_accepted_culture=powhatan
			add_accepted_culture=lenape
			add_accepted_culture=huron
			add_accepted_culture=quinnipiac
			add_accepted_culture=sioux
			add_accepted_culture=micmac
			add_accepted_culture=iroquois
			primary_culture=yankee
		}
	}
	expand_USA={
		picture = louisianapurchasepic
		potential={
			tag=USA
			year=1776
			NOT={has_country_flag=formed_usa}
			OR={
				has_country_flag=thirtheen_colonies_formed
				has_country_flag=formed_thirteen_colonies
			}
			
		}
		allow={
			prestige=50
			USA={all_core={owned_by=THIS}}
		}
		effect={
			set_country_flag=formed_usa			
USA_78={add_core=USA}
USA_81={add_core=USA}
MEX_85={add_core=USA}
USA_91={add_core=USA}
MEX_94={add_core=USA}
MEX_97={add_core=USA}
MEX_100={add_core=USA}
MEX_103={add_core=USA}
USA_106={add_core=USA}
USA_111={add_core=USA}
USA_116={add_core=USA}
USA_118={add_core=USA}
USA_121={add_core=USA}
USA_124={add_core=USA}
USA_126={add_core=USA}
USA_129={add_core=USA}
TEX_132={add_core=USA}
USA_139={add_core=USA}
USA_144={add_core=USA}
USA_148={add_core=USA}
USA_151={add_core=USA}
USA_158={add_core=USA}
USA_162={add_core=USA}
USA_168={add_core=USA}
USA_170={add_core=USA}
USA_176={add_core=USA}
USA_178={add_core=USA}
USA_185={add_core=USA}
USA_188={add_core=USA}
USA_194={add_core=USA}
USA_196={add_core=USA}
USA_200={add_core=USA}
USA_201={add_core=USA}
USA_205={add_core=USA}
USA_2556={add_core=USA}
USA_211={add_core=USA}
USA_218={add_core=USA}
USA_219={add_core=USA}
USA_223={add_core=USA}
USA_231={add_core=USA}
USA_232={add_core=USA}
USA_243={add_core=USA}
USA_247={add_core=USA}
		}
	}
annex_comanche={
	potential={
		tag=USA
		has_country_flag=hasmanifestdestiny
		exists=CMC
	}
	allow={
		CMC={all_core={is_sphere=THIS}}
	}
	effect={
		prestige=50
		inherit=CMC
	}
}
annex_arapaho={
	potential={
		tag=USA
		has_country_flag=hasmanifestdestiny
		exists=ARP
	}
	allow={
		ARP={all_core={is_sphere=THIS}}
	}
	effect={
		prestige=50
		inherit=ARP
	}
}
annex_chinook={
	potential={
		tag=USA
		has_country_flag=hasmanifestdestiny
		exists=CNK
	}
	allow={
		CNK={all_core={is_sphere=THIS}}
	}
	effect={
		prestige=50
		inherit=CNK
	}
}
form_Northamerica_Union={
	picture=america_pic
	potential={
		tag=USA
		has_country_flag=hasmanifestdestiny
		NOT={has_country_flag=formed_northamerica}
	}
	allow={
		CAN={all_core={
			OR={
				owned_by=THIS
			owner={
				in_sphere=THIS
			}
		}
	 }
	}
		MEX={all_core={OR={
			owned_by=THIS
			owner={
				in_sphere=THIS
			}
			}
		}
	}
		nationalism_n_imperialism=1
		war=no
		THIS={all_core={owned_by=THIS}}
	}
	effect={
		set_country_flag=formed_northamerica
		change_tag=UNA
		add_accepted_culture=anglo_canadian
		add_accepted_culture=mexican
		add_accepted_culture=central_american
		add_accepted_culture=french_canadian
		2190={add_core=UNA}
		USA_1={add_core=UNA}
		MEX={all_core={add_core=UNA}}
		CAN={all_core={add_core=UNA}}
		UCA={all_core={add_core=UNA}}
			UCS={all_core={remove_core=COS}}
			UCS={all_core={remove_core=NIC}}
			UCS={all_core={remove_core=ELS}}
			UCS={all_core={remove_core=HON}}
			UCS={all_core={remove_core=GUA}}
	}
}
the_best_country={
	picture=mistake_pic
	potential={
		OR={
			tag=UNA
			tag=UDC
			tag=HSP
		}
		NOT={has_country_flag=the_best_country}
	}
	allow={
		biologism=1
		THIS={all_core={owned_by=THIS}}
	}
	effect={
		set_country_flag=the_best_country
		add_country_modifier = {
			name=Pais_de_las_oportunidades
			duration=-1
		}
	}
}
the_best_army={
	picture=militarisemarspic
		potential={
		OR={
			tag=UNA
			tag=HSP
		}
		NOT={has_country_flag=the_best_army}
	}
	allow={
		great_war_experience=1
		THIS={all_core={owned_by=THIS}}
	}
	effect={
		set_country_flag=the_best_army
		add_country_modifier = {
			name=Yankee_military_stuff
			duration=-1
		}
	}
}
return_cores={
	potential={
		OR={
			tag=USA
			tag=UNA
			tag=UCS
		}
		ia=yes
		has_country_flag=hasmanifestdestiny
		IBU={has_country_flag=formed_virreinato_de_nueva_espania}
	}
	allow={
		war=no
	}
	effect={
			MEX_85={secede_province=THIS}
			MEX_94={secede_province=THIS}
			MEX_103={secede_province=THIS}
			USA_106={secede_province=THIS}
			USA_129={secede_province=THIS}
			TEX_132={secede_province=THIS}
			MEX_97={secede_province=THIS}
			MEX_100={secede_province=THIS}
	}
}
}