#Setup Test

country_event = {

	id = 6668910

	trigger = {
		ai = no
	}
	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1

		modifier = {
			factor = 0.01
			year = 1604
			year = 1714
			year = 1764
			year = 1914
			year = 1923
			year = 1939
			year = 1946
			year = 1964
			year = 2000
			year = 2023
		}
	}

	title = "Setup Event"
	desc = "EVT6669900DESC"
	picture = "UltimateUltimatum"

	option = {
		name = "OK"
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Triggered

country_event = {

	id = 6668911

	trigger = {
		NOT = { year = 1946 }
		NOT = { has_global_flag = everything_setup }
		ai = no
	}
	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "Setup Event"
	desc = "EVT6669901DESC"
	picture = "UltimateUltimatum"

	option = {
		name = "1604, 1714 and 1764"
		country_event = 6669901
	}
	option = {
		name = "1800, 1836, 1861 and 1870"
		country_event = 6669902
	}
	option = {
		name = "1914, 1923, 1939"
		country_event = 6669903
	}
	option = {
		name = "1946, 1964, 2000 and 2023"
		country_event = 6669904
	}
}

#Setup Test 1604, 1714 and 1764
country_event = {

	id = 6669901

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "Choose the start dates"
	desc = "Choose the year"
	picture = "kingcharlespic"


	option = {
		name = "1604"
		country_event = 6669911
	}
	
	option = {
		name = "1714 and 1764"
		country_event = 6669912
	}
	
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
}

#Setup Test 1604
country_event = {

	id = 6669911

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1604"
	desc = "This is test setup event for the year 1604."
	picture = "kingcharlespic"
	option = {
		name = "OK"
		set_global_flag = setup_test1_done
	}
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1714 and 1764
country_event = {

	id = 6669912

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1714 and 1764 "
	desc = "This is test setup event for the year 1714 and 1764."
	picture = "LastMedici"

	option = {
		name = "OK"
		set_global_flag = setup_test2_done
		ENG = { country_event = 8204006 }
		FRA = { country_event = 8204006 }
		SPA = { country_event = 8204006 }
		POR = { country_event = 8204006 }
		NET = {
			all_core = {
			remove_core = REH } }
		FRA = {
			all_core = {
			remove_core = REH } }
	}
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1800, 1836, 1861 and 1870
country_event = {

	id = 6669902

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "Choose the start dates"
	desc = "Choose the year"
	picture = "napoleon1"


	option = {
		name = "1800 and 1836"
		country_event = 6669913
	}
	
	option = {
		name = "1861 and 1870"
		country_event = 6669914
	}
	
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
}

#Setup Test 1800s Start Dates
country_event = {

	id = 6669913

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose the 1800 and 1836 start dates "
	desc = "This is test setup event for the 1800 and 1836."
	picture = "napoleon1"

	option = {
		name = "OK"
		set_global_flag = setup_test3_done
	}
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1861 and 1870 Start Dates
country_event = {

	id = 6669914

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose the 1861 and 1870 start dates "
	desc = "This is test setup event for the 1861 and 1870."
	picture = "Grant"

	option = {
		name = "OK"
		set_global_flag = setup_test4_done
	}
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1914, 1923 and 1939
country_event = {

	id = 6669903

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "Choose the start dates"
	desc = "Choose the year"
	picture = "WW1callingallies"


	option = {
		name = "1914"
		country_event = 6669915
	}
	
	option = {
		name = "1923"
		country_event = 6669916
	}
	
	option = {
		name = "1939"
		country_event = 6669917
	}
	
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
}

#Setup Test 1914
country_event = {

	id = 6669915

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1914 "
	desc = "This is a test setup event for the year 1914."
	picture = "WW1callingallies"

	option = {
		name = "OK"
		set_global_flag = setup_test5_done
		BRZ = {
			all_core = {
			remove_core = BOL } }
		PEU = {
			all_core = {
			remove_core = ECU } }
		BOL = {
			all_core = {
			remove_core = PRG } }
		any_country = {
			any_pop = {
			limit = {
			NOT = {
			culture = zapotec
			culture = mayan
			culture = nahua
			culture = tarascan 
			culture = quechua 
			culture = guarani 
			culture = aimara 
			culture = guarani 
			culture = amazonian 
			culture = patagonian 
			culture = guajiro 
			culture = tupinamba 
			culture = metis 
			culture = dakota 
			culture = cherOKee 
			culture = pueblo
			culture = inuit 
			culture = cree 
			culture = navajo 
			culture = native_american_minor
				}
					}
			reduce_pop = 5
				}
					}
					
	}
	option = {
		name = "Ooops i misclick it"
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1923
country_event = {

	id = 6669916

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1923"
	desc = "This is a test setup event for the year 1923."
	picture = "hitler"

	option = {
		name = "OK"
		set_global_flag = setup_test6_done
		RUS = {
			set_country_flag = protector_removed
			}
		CZH = {
			all_core = {
			remove_core = HUN } }
		YUG = {
			all_core = {
			remove_core = HUN } }
		QNG = {
			all_core = {
			remove_core = QNG } }
		BRZ = {
			all_core = {
			remove_core = BOL } }
		PEU = {
			all_core = {
			remove_core = ECU } }
		BOL = {
			all_core = {
			remove_core = PRG } }
		any_country = {
			any_pop = {
			limit = {
			NOT = {
			culture = zapotec
			culture = mayan
			culture = nahua
			culture = tarascan 
			culture = quechua 
			culture = guarani 
			culture = aimara 
			culture = guarani 
			culture = amazonian 
			culture = patagonian 
			culture = guajiro 
			culture = tupinamba 
			culture = metis 
			culture = dakota 
			culture = cherOKee 
			culture = pueblo
			culture = inuit 
			culture = cree 
			culture = navajo 
			culture = native_american_minor
				}
					}
			reduce_pop = 6
				}
					}
					
	}
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1939
country_event = {

	id = 6669917

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1939"
	desc = "This is a test setup event for the year 1939."
	picture = "hitlerparis"

	option = {
		name = "OK"
		set_global_flag = setup_test7_done
		RUS = {
			set_country_flag = protector_removed
			}
		QNG = {
			all_core = {
			remove_core = QNG } }
		BRZ = {
			all_core = {
			remove_core = BOL } }
		PEU = {
			all_core = {
			remove_core = ECU } }
		BOL = {
			all_core = {
			remove_core = PRG } }
		CHI = {
			all_core = {
			remove_core = TIB } }
		any_country = {
			any_pop = {
			limit = {
			NOT = {
			culture = zapotec
			culture = mayan
			culture = nahua
			culture = tarascan 
			culture = quechua 
			culture = guarani 
			culture = aimara 
			culture = guarani 
			culture = amazonian 
			culture = patagonian 
			culture = guajiro 
			culture = tupinamba 
			culture = metis 
			culture = dakota 
			culture = cherOKee 
			culture = pueblo
			culture = inuit 
			culture = cree 
			culture = navajo 
			culture = native_american_minor
				}
					}
			reduce_pop = 6
				}
					}
					
	}
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1946, 1964, 2000 and 2023
country_event = {

	id = 6669904

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "Choose the start dates"
	desc = "Choose the year"
	picture = "acolderwar"


	option = {
		name = "1946"
		country_event = 6669918
	}
	
	option = {
		name = "1964"
		country_event = 6669919
	}
	
	option = {
		name = "2000 and 2023"
		country_event = 6669920
	}
	
	option = {
		name = "Ooops i misclick it, back to the main setup menu."
		country_event = 6668911
	}
}

#Setup Test 1946
country_event = {

	id = 6669918

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1946"
	desc = "This is a test setup event for the year 1946."
	picture = "acolderwar"

	option = {
		name = "OK"
		set_global_flag = setup_test8_done
		QNG = {
			all_core = {
			remove_core = QNG } }
		BRZ = {
			all_core = {
			remove_core = BOL } }
		PEU = {
			all_core = {
			remove_core = ECU } }
		BOL = {
			all_core = {
			remove_core = PRG } }
		any_country = {
			any_pop = {
			limit = {
			NOT = {
			culture = zapotec
			culture = mayan
			culture = nahua
			culture = tarascan 
			culture = quechua 
			culture = guarani 
			culture = aimara 
			culture = guarani 
			culture = amazonian 
			culture = patagonian 
			culture = guajiro 
			culture = tupinamba 
			culture = metis 
			culture = dakota 
			culture = cherOKee 
			culture = pueblo
			culture = inuit 
			culture = cree 
			culture = navajo 
			culture = native_american_minor
				}
					}
			reduce_pop = 5
				}
					}
					
	}
	option = {
		name = "Ooops i misclick it"
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 1964
country_event = {

	id = 6669919

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 1964"
	desc = "This is a test setup event for the year 1964."
	picture = "OKapic"

	option = {
		name = "OK"
		set_global_flag = setup_test9_done
		QNG = {
			all_core = {
			remove_core = QNG } }
		BRZ = {
			all_core = {
			remove_core = BOL } }
		PEU = {
			all_core = {
			remove_core = ECU } }
		BOL = {
			all_core = {
			remove_core = PRG } }
		FIN = {
			all_core = {
			remove_core = SWE } }
		any_country = {
			any_pop = {
			limit = {
			NOT = {
			culture = zapotec
			culture = mayan
			culture = nahua
			culture = tarascan 
			culture = quechua 
			culture = guarani 
			culture = aimara 
			culture = guarani 
			culture = amazonian 
			culture = patagonian 
			culture = guajiro 
			culture = tupinamba 
			culture = metis 
			culture = dakota 
			culture = cherOKee 
			culture = pueblo
			culture = inuit 
			culture = cree 
			culture = navajo 
			culture = native_american_minor
				}
					}
			reduce_pop = 5
				}
					}
					
	}
	option = {
		name = "Ooops i misclick it"
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}

#Setup Test 2000 and 2023
country_event = {

	id = 6669920

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 1
	}

	title = "You choose 2000 and 2023"
	desc = "This is a test setup event for the year 2000 and 2023."
	picture = "War_in_the_gulf"

	option = {
		name = "OK"
		set_global_flag = setup_test10_done
		QNG = {
			all_core = {
			remove_core = QNG } }
		PEU = {
			all_core = {
			remove_core = ECU } }
		BOL = {
			all_core = {
			remove_core = PRG } }
		any_country = {
			any_pop = {
			limit = {
			NOT = {
			culture = zapotec
			culture = mayan
			culture = nahua
			culture = tarascan 
			culture = quechua 
			culture = guarani 
			culture = aimara 
			culture = guarani 
			culture = amazonian 
			culture = patagonian 
			culture = guajiro 
			culture = tupinamba 
			culture = metis 
			culture = dakota 
			culture = cherOKee 
			culture = pueblo
			culture = inuit 
			culture = cree 
			culture = navajo 
			culture = native_american_minor
				}
					}
			reduce_pop = 5
				}
					}
					
	}
	option = {
		name = "Ooops i misclick it"
		country_event = 6668911
	}
	option = {
		name = "I'd rather not change anything"
		set_global_flag = everything_setup
	}
}
country_event = {

	id = 6669921
	fire_only_once = yes

	mean_time_to_happen =  {
		days = 10
	}
		trigger = {
		NOT = { has_global_flag = difficulty_selected }
		ai = no
	}
	title = "You choose the difficulty"
	desc = "This is a setup to choose the difficulty of the game."
	picture = "War_in_the_gulf"
	option = {
		name = "Very Hard"
		set_global_flag = difficulty_selected_Vhard
		any_country={
			limit={
				ai=yes
			}
			add_country_modifier={name =Very_Hard_ia duration = -1}
			set_country_flag=IAVhard
		}
	}
		option = {
		name = "Hard"
		set_global_flag = difficulty_selected_Hard
		any_country={
			limit={
				ai=yes
			}
			add_country_modifier={name =Hard_ia duration = -1}
			set_country_flag=IAhard
		}
	}
	option = {
		name = "Normal"
		set_global_flag = difficulty_selected_N
		country_event=6669922
		any_country={
			country_event=6669922
			
		}
	}
	option = {
		name = "Easy"
		set_global_flag = difficulty_selected_Easy
		any_country={
			limit={
				ai=yes
			}
			add_country_modifier={name =easy_ia duration = -1}
			set_country_flag=IAeasy
		}
		any_country={
			limit={
				ai=no
			}
			add_country_modifier={name =Easy_player duration = -1}
			set_country_flag=Peasy
		}
	}
	option = {
		name = "Very Easy"
		set_global_flag = difficulty_selected_Veasy
		any_country={
			limit={
				ai=yes
			}
			add_country_modifier={name =very_easy_ia duration = -1}
			set_country_flag=IAVeasy
		}
		any_country={
			limit={
				ai=no
			}
			add_country_modifier={name =Very_easy_player duration = -1}
			set_country_flag=PVeasy
		}
	}
}
country_event = {

	id = 6669923

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		has_country_flag=IAVhard
		has_global_flag=difficulty_selected_Vhard
		ai = no
	}
	title = "We detected you are not a bot"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		remove_country_modifier=Very_Hard_ia
		clr_country_flag=IAVhard
		set_country_flag=PVhard
	}
}
country_event = {

	id = 6669924

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		has_country_flag=IAhard
		has_global_flag=difficulty_selected_Hard
		ai = no
	}
	title = "We detected you are not a bot"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		remove_country_modifier=Hard_ia
		clr_country_flag=IAhard
		set_country_flag=Phard
	}
}
country_event = {

	id = 6669922
	is_triggered_only=yes
	fire_only_once=yes
	mean_time_to_happen =  {
		days=1
	}
	title = "Perfectly Balanced, As All Things Should Be."
	desc = "This universe is finite. Its resources are finite. If life is left uncontrolled, life will cease to exist. Needs correction."
	picture = "thanos"
	option = {
		name = "With all the six stones, I could simply snap my fingers, and they would all cease"
	}
}
country_event = {

	id = 6669925

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		NOT={has_country_flag=IAVhard}
		has_global_flag=difficulty_selected_Vhard
		ai = yes
	}
	title = "We detected you are a bot and dont have the modifier"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		clr_country_flag=PVhard
		set_country_flag=IAVhard
		add_country_modifier={name =Very_Hard_ia duration = -1}
	}
}
country_event = {

	id = 6669926

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		NOT={has_country_flag=IAhard}
		has_global_flag=difficulty_selected_Hard
		ai = yes
	}
	title = "We detected you are a bot and dont have the modifier"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		set_country_flag=IAhard
		clr_country_flag=Phard
		add_country_modifier={name =Hard_ia duration = -1}
	}
}
country_event = {

	id = 6669927

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		NOT={has_country_flag=IAeasy}
		has_global_flag=difficulty_selected_Easy
		ai = yes
	}
	title = "We detected you are a bot and dont have the modifier"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		set_country_flag=IAeasy
		clr_country_flag=Peasy
		add_country_modifier={name =easy_ia duration = -1}
		remove_country_modifier=Easy_player
	}
}
country_event = {

	id = 6669928

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		NOT={has_country_flag=IAVeasy}
		has_global_flag=difficulty_selected_Veasy
		ai = yes
	}
	title = "We detected you are a bot and dont have the modifier"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		set_country_flag=IAVeasy
		clr_country_flag=PVeasy
		add_country_modifier={name =very_easy_ia duration = -1}
		remove_country_modifier=Very_easy_player
	}
}
country_event = {

	id = 6669929

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		has_country_flag=IAeasy
		has_global_flag=difficulty_selected_Easy
		ai = no
	}
	title = "We detected you are not a bot"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		remove_country_modifier=easy_ia
		clr_country_flag=IAeasy
		set_country_flag=Peasy
		add_country_modifier={name =Easy_player duration = -1}
	}
}
country_event = {

	id = 6669930

	mean_time_to_happen =  {
		days = 1
	}
		trigger = {
		has_country_flag=IAVeasy
		has_global_flag=difficulty_selected_Veasy
		ai = no
	}
	title = "We detected you are not a bot"
	desc = "This is a setup to change your difficulty"
	picture = "War_in_the_gulf"
	option = {
		name = "Change difficulty"
		remove_country_modifier=very_easy_ia
		clr_country_flag=IAVeasy
		set_country_flag=PVeasy
		add_country_modifier={name =Very_easy_player duration = -1}
	}
}